{
  "name": "series-manager",
  "version": "0.1.0",
  "description": "Manager for TV series using todoist as DB",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "rimraf dist",
    "start": "tsc && tsc-alias && node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sralloza/series-manager.git"
  },
  "author": "Diego Alloza González",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sralloza/series-manager/issues"
  },
  "homepage": "https://github.com/sralloza/series-manager#readme",
  "dependencies": {
    "bunyan": "^1.8.15",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "luxon": "^3.0.4",
    "node-fetch": "^2.6.6",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/luxon": "^3.0.2",
    "@types/node-fetch": "^2.6.2",
    "rimraf": "^3.0.2"
  }
}
